DB_DRIVER=postgres
DB_HOST=10.102.81.232
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DRAGON
DB_PASSWORD=DRAGON
DB_NAME=PAYMENT_GATEWAY


DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m


DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://DRAGON:DRAGON@172.24.0.2:5432/PAYMENT_GATEWAY
KAFKA_BROKERS=kafka:9092

GRPC_AUTH_ADDR=50051
GRPC_ROLE_ADDR=50052
GRPC_CARD_ADDR=50053
GRPC_MERCHANT_ADDR=50054
GRPC_USER_ADDR=50055
GRPC_SALDO_ADDR=50056
GRPC_TOPUP_ADDR=50057
GRPC_TRANSACTION_ADDR=50058
GRPC_TRANSFER_ADDR=50059
GRPC_WITHDRAW_ADDR=50060

METRIC_EMAIL_ADDR=8080
METRIC_AUTH_ADDR=8081
METRIC_ROLE_ADDR=8082
METRIC_CARD_ADDR=8083
METRIC_MERCHANT_ADDR=8084
METRIC_USER_ADDR=8085
METRIC_SALDO_ADDR=8086
METRIC_TOPUP_ADDR=8087
METRIC_TRANSACTION_ADDR=8088
METRIC_TRANSFER_ADDR=8089
METRIC_WITHDRAW_ADDR=8090


SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=julius.davis@ethereal.email
SMTP_PASS=4vWXpZfTMPAazhVZFU
