DB_DRIVER=postgres
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=DRAGON
DB_PASSWORD=DRAGON
DB_NAME=PAYMENT_GATEWAY


DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m


DB_SEEDER=true

SECRET_KEY=yantopedia

DB_URL=postgres://DRAGON:DRAGON@postgres:5432/PAYMENT_GATEWAY
KAFKA_BROKERS=kafka:9092

APP_ENV=docker
APP_LOGGER=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dragon_knight

REDIS_DB_AUTH=0
REDIS_DB_ROLE=1
REDIS_DB_USER=2
REDIS_DB_CARD=3
REDIS_DB_MERCHANT=4
REDIS_DB_TRANSACTION=5
REDIS_DB_SALDO=6
REDIS_DB_TOPUP=7
REDIS_DB_TRANSFER=8
REDIS_DB_WITHDRAW=9

OTEL_ENDPOINT=otel-collector:4317



GRPC_AUTH_ADDR=auth:50051
GRPC_ROLE_ADDR=role:50052
GRPC_CARD_ADDR=card:50053
GRPC_MERCHANT_ADDR=merchant:50054
GRPC_USER_ADDR=user:50055
GRPC_SALDO_ADDR=saldo:50056
GRPC_TOPUP_ADDR=topup:50057
GRPC_TRANSACTION_ADDR=transaction:50058
GRPC_TRANSFER_ADDR=transfer:50059
GRPC_WITHDRAW_ADDR=withdraw:50060

GRPC_AUTH_PORT=50051
GRPC_ROLE_PORT=50052
GRPC_CARD_PORT=50053
GRPC_MERCHANT_PORT=50054
GRPC_USER_PORT=50055
GRPC_SALDO_PORT=50056
GRPC_TOPUP_PORT=50057
GRPC_TRANSACTION_PORT=50058
GRPC_TRANSFER_PORT=50059
GRPC_WITHDRAW_PORT=50060


METRIC_EMAIL_ADDR=8080
METRIC_AUTH_ADDR=8081
METRIC_ROLE_ADDR=8082
METRIC_CARD_ADDR=8083
METRIC_MERCHANT_ADDR=8084
METRIC_USER_ADDR=8085
METRIC_SALDO_ADDR=8086
METRIC_TOPUP_ADDR=8087
METRIC_TRANSACTION_ADDR=8088
METRIC_TRANSFER_ADDR=8089
METRIC_WITHDRAW_ADDR=8090


SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=julius.davis@ethereal.email
SMTP_PASS=4vWXpZfTMPAazhVZFU
